{
  "name": "com.1mbitshorde.damage-system",
  "displayName": "1M Bits Horde-Damage System",
  "version": "0.3.0",
  "unity": "6000.1",
  "description": "Damage System scripts used for gameplay.",
  "keywords": [
    "Damageable",
    "Damager"
  ],
  "homepage": "https://github.com/1mbitshorde/DamageSystem#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/1mbitshorde/DamageSystem.git"
  },
  "documentationUrl": "https://github.com/1mbitshorde/DamageSystem#readme",
  "changelogUrl": "https://github.com/1mbitshorde/DamageSystem/CHANGELOG.md"
}